--- before
+++ after
@@ -1918,8 +1918,8 @@
         {
           proc->unk56[i] = 0x100;
         }
-        x = ((proc->x_1[i] * (0x100 - proc->unk56[i])) + (proc->unk56[i] * proc->x_2[i])) / 0x100;
-        y = ((proc->y_1[i] * (0x100 - proc->unk56[i])) + (proc->unk56[i] * proc->y_2[i])) / 0x100;
+        x = ((proc->x_1[i] * (0x100 - proc->unk56[i])) + (proc->x_2[i] * proc->unk56[i])) / 0x100;
+        y = ((proc->y_1[i] * (0x100 - proc->unk56[i])) + (proc->y_2[i] * proc->unk56[i])) / 0x100;
         if (proc->unk56[i] == 0x100)
         {
           proc->x_1[i] = proc->x_2[i];
